# gcp-buckets-app

./: .gitignore  pom.xml
src/main/java/com/test/gcp/bucket/: BucketsApplication.java
src/main/java/com/test/gcp/bucket/config/: StorageConfig.java
src/main/java/com/test/gcp/bucket/controller/: MainController.java
src/main/java/com/test/gcp/bucket/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application-local.yml  application.yml
